sonar.verbose=true
sonar.organization=hissam01-key
sonar.projectKey=hissam01-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.scanner.force-deprecated-java-version=true
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml